image: debian:11

build:
  variables:
    VOLTA_HOME: '/root/.volta'
    PATH: '$VOLTA_HOME/bin:$PATH'
  script:
    - apt-get update && apt-get install -y curl
    - export VOLTA_HOME=/root/.volta
    - export PATH=$VOLTA_HOME/bin:$PATH
    - curl https://get.volta.sh | bash -s -- --skip-setup
    - yarn install
    - yarn build
