stages:
  - changesets
  - build
  - test
  - deploy

include:
  - ci/changesets.gitlab-ci.yml
  - ci/volta.gitlab-ci.yml
  - ci/docker.gitlab-ci.yml
  - ci/sast.gitlab-ci.yml
  - ci/bot.gitlab-ci.yml
