DATABASE_URL="postgresql://postgres:dev@localhost:5432/postgres?schema=public"
LDAP='{"servers":{"inp":{"url":"ldap://localhost:1389","filterAttribute":"supannAliasLogin","wholeEmail":false,"attributesMap":{"firstName":"givenName","lastName":"sn","email":"mail"}}},"emailDomains":{"etu.enseeiht.fr":"inp","etu.inp-n7.fr":"inp","etu.toulouse-inp.fr":"inp"}}'
STORAGE="file://${INIT_CWD}/storage/"
