# Variables starting with "PUBLIC_" are exposed in the app

# The public API endpoint
PUBLIC_API_URL="http://localhost:4000/graphql"

# Storage endpoint used for pictures and files
PUBLIC_STORAGE_URL="http://localhost:4000/storage/"

# Endpoint queried when rendering server-side
PRIVATE_API_URL="http://localhost:4000/graphql"
