apiVersion: apps/v1
kind: Deployment
metadata:
  name: centraverse-redis
  namespace: centraverse-prod
spec:
  selector:
    matchLabels:
      app: centraverse-redis
  template:
    metadata:
      labels:
        app: centraverse-redis
    spec:
      containers:
        - name: centraverse-redis
          image: redis/redis-stack-server:7.2.0-v11
          resources:
            limits:
              memory: '128Mi'
              cpu: '500m'
          ports:
            - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: centraverse-redis
  namespace: centraverse-prod
spec:
  selector:
    app: centraverse-redis
  ports:
    - port: 6379
      targetPort: 6379
